# BenxinLimsServer

./: .gitignore  404.html  BenXinLims.sln  README.md  index.html  公式编辑.txt
.github/workflows/: main.yml
BenXinLims.Application/: BenXinLims.Application.csproj  BenXinLims.Application.xml  GlobalUsings.cs  SystemSub.cs  applicationsettings.json
BenXinLims.Application/Analysis/: AnalysisEntry.cs  AnalysisItemEntry.cs  AnalysisServices.cs
BenXinLims.Application/ConfigCenter/: ConfigCenterServices.cs  UserConfigEntry.cs
BenXinLims.Application/List/: LimsListEntry.cs  LimsListItemEntry.cs  ListServices.cs
BenXinLims.Application/Post/: PostEntry.cs  PostServices.cs  UserPostEntry.cs
BenXinLims.Application/ProcessUnit/: ProcessUnitEntry.cs  ProcessUnitServices.cs
BenXinLims.Application/Product/: ProductEntry.cs  ProductServices.cs
BenXinLims.Application/Sample/: sampleEntry.cs  sampleServices.cs
BenXinLims.Application/System/: SystemAppService.cs
BenXinLims.Application/System/Dtos/: Mapper.cs
BenXinLims.Application/System/Services/: ISystemService.cs  SystemService.cs
BenXinLims.Application/Template/: templateEntry.cs  templateServices.cs
BenXinLims.Application/Test/: testServices.cs
BenXinLims.Application/TestList/: TestListEntry.cs  TestListItemEntry.cs  TestListServices.cs
BenXinLims.Core/: BenXinLims.Core.csproj  BenXinLims.Core.xml  DbContext.cs  GlobalUsings.cs
BenXinLims.Core/CONST/: CacheConst.cs
BenXinLims.Core/Cache/: RedisCache.cs
BenXinLims.Core/Entry/: authEntry.cs  commonCalcEntry.cs  dbEntryBase.cs  jwtEntry.cs  pageEntryBase.cs  syRoleButtonEntry.cs  sysGroupEntry.cs  sysLoginLogEntry.cs  sysRoleDataEntry.cs  sysRoleMenuEntry.cs  sysRolesEntry.cs  sysUserConfigEntry.cs  sysUserEntry.cs  sysUserGroupEntry.cs  sysUserRoleEntry.cs  sysUserWorkFlowEntry.cs  sysWorkShopEntry.cs  systemSubEntry.cs
BenXinLims.Core/Enum/: ErrorCode.cs
BenXinLims.Core/EventBus/: LogEventSubscriber.cs
BenXinLims.Core/Job/: DingDingTokenJob.cs
BenXinLims.Core/Services/: sysAuthService.cs  sysDynamicSubService.cs  sysGroupSerivices.cs  sysRoleService.cs  sysUserService.cs  sysWorkShopServices.cs
BenXinLims.Docs/: package-lock.json  package.json
BenXinLims.Docs/docs/: README.md  index.md
BenXinLims.Docs/docs/.vuepress/: config.js  config.ts
BenXinLims.Docs/docs/config/: page.md
BenXinLims.Docs/docs/database/: analysis copy.md  analysis-item.md  analysis.md  analysis_calc.md  analysis_item.md  common_calc.md  lims-list-item.md  lims-list.md  lims_list.md  lims_list_item.md  process_unit.md  product.md  sys_login_log.md  sys_role_button.md  sys_role_data.md  sys_role_menu.md  sys_roles.md  sys_user.md  sys_user_config.md  sys_user_role.md  sys_user_workflow.md  tables.md  test_list.md  test_list_item.md  user_post.md
BenXinLims.Docs/docs/function-sorting/: edit-analysis-function.md  login-function.md
BenXinLims.Docs/docs/function-system/: sampleFunction.md
BenXinLims.Docs/docs/guide/: cacheConfig.md
BenXinLims.Docs/docs/log-system/: description.md
BenXinLims.Docs/docs/task-manager/: taskAssignment.md
BenXinLims.Docs/docs/work-flow/: guide.md
BenXinLims.Web.Core/: BenXinLims.Web.Core.csproj  BenXinLims.Web.Core.xml  Startup.cs
BenXinLims.Web.Core/Handlers/: JwtHandler.cs
BenXinLims.Web.Entry/: BenXinLims.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
BenXinLims.Web.Entry/Properties/: launchSettings.json
BenxinLimsTest/: BenxinLimsTest.csproj  TestProgram.cs
BenxinLimsTest/Application/: AnalysisServiceTests.cs
assets/: 404.html-30ZLdMEI.js  404.html-rLopBTBN.js  404.html-uyt6VbJg.js  analysis copy.html-DnALmCTS.js  analysis copy.html-XH9Np2KK.js  analysisFunction.html-CRLaKGga.js  analysisFunction.html-EkFd-1wI.js  analysisFunction.html-cDklNWI4.js  analysisFunction.html-mbCZ0iza.js  analysis_calc.html-0IHfWxqw.js  analysis_calc.html-x3N07qD0.js  analysis_item.html-2l-Y5uoO.js  analysis_item.html-yh0byo1k.js  app-BhViKvYK.js  app-Pp9qU5ky.js  app-Y3nPrZJQ.js  cacheConfig.html-DM8a4CsC.js  cacheConfig.html-N44AI7Rq.js  cacheConfig.html-YHMadCAu.js  cacheConfig.html-hW9dOPz9.js  common_calc.html-G4wyQwGJ.js  common_calc.html-m4cPeaF6.js  dbConfig.html-Bj56cHS3.js  dbConfig.html-OB1RLtZr.js  dbConfig.html-UqpDNCCA.js  dbConfig.html-WBHFkuT6.js  description.html-PkHrEkrA.js  description.html-e-xQp88t.js  description.html-kkd1HKyj.js  description.html-wTfQvaeF.js  edit-analysis-function.html--Hy7rvg1.js  edit-analysis-function.html-FMUX0g8J.js  edit-analysis-function.html-q0u0eudk.js  edit-analysis-function.html-uRLSr507.js  guide.html-MZe2qxd2.js  guide.html-SBXj_PgN.js  guide.html-l6XPq_Rr.js  guide.html-wobFgglt.js  index.html-FqMfiISP.js  index.html-G_O04kXj.js  (+76 more)
database/: analysis copy.html  analysis_calc.html  analysis_item.html  common_calc.html  lims-list-item.html  lims-list.html  lims_list.html  lims_list_item.html  process_unit.html  product.html  sys_login_log.html  sys_role_button.html  sys_role_data.html  sys_role_menu.html  sys_roles.html  sys_user.html  sys_user_config.html  sys_user_role.html  sys_user_workflow.html  tables.html  test_list.html  test_list_item.html  user_post.html
docs/: package.json
docs/src/.vuepress/: config.js
function-sorting/: edit-analysis-function.html  login-function.html
function-system/: analysisFunction.html  instrumentFunction.html  resultFunction.html  sampleFunction.html  testFunction.html  userFunction.html
guide/: cacheConfig.html  dbConfig.html  introduction.html  quickStart.html
log-system/: description.html
task-manager/: taskAssignment.html
work-flow/: guide.html
