<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>BenXinLims.Core.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BenXinLims.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dingtalk" Version="2.0.75" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.21" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.21" />
		<PackageReference Include="Furion.Pure" Version="4.9.1.21" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.134" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

</Project>
