<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>BenXinLims.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BenXinLims.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BenXinLims.Application\BenXinLims.Application.csproj" />
	</ItemGroup>

</Project>
